    .container {
        display: grid;
        grid-template-columns: 3fr 4fr 3fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
        justify-items: stretch;
        align-items: stretch;
    }
    
    .container>div {
        background: green;
        padding: 1em;
    }
    
    .container>div:nth-child(2) {
        background-color: blue;
    }
    
    .container>div:nth-child(3) {
        background-color: red;
    }
    
    .container>div:nth-child(4) {
        background-color: gold;
    }
    
    .container>div:nth-child(5) {
        background-color: gold;
    }
    
    .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .box2 {
        grid-column: 3;
        grid-row: 1/3;
    }
    
    .box3 {
        grid-row: span 3;
        grid-column: span 1;
    }
    
    .box4 {
        grid-template-columns: 12, 1fr;
    }
    
    .box5 {
        grid-template-columns: 4fr 4fr 4fr;
    }